c = [6;5;0;0;0;0];
A = [9,7,1,0,0,0;1,1,0,1,0,0;3,2,0,0,-1,0;0,1,0,0,0,-1];
b = [63;8;6;5];

Zadanie 1
	x2 in Z

	c = [1,1,0,0];
	A = [5,8,1,0;
		 -1,6,0,-1];
	b = [40,6];

	x1 5.0526
	x2 1.8421
	s3 0
	s4 0
	a5 0
	a6 0
	optimal 6.8947

	1.

		c = [1,1,0,0,0];
		A = [5,8,1,0,0;
			 -1,6,0,-1,0
			 0,1,0,0,1];
		b = [40;6;1];
		
		
		
	2.
		c = [1,1,0,0];
		A = [5,8,1,0,0;-1,6,0,1,0;0,1,0,0,-1];
		b = [40;6;2];
		
		impossible optimal
		x1 5.0526
		x2 1.8421
		s3 0
		s4 0
		a5 0
		a6 0
		a7 0.15789
		optimal -157894729.9474
		
Zadanie 2
	c = [2;5;0;0];
	A = [2,-1,1,0;-1,6,0,1];
	b = [6;24];
	
	x1 5.4545
	x2 4.9091
	s3 0
	s4 0
	a5 0
	a6 0
	optimal 35.4545
	
	1. x1 <= 5 ; x2 <= 4
		